<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symptoms</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <style>
    
    .image-box {
      position: relative;
      width: 50%;
    }
    .hover-title {
      display: block;
      width: 150px;
      height: auto;
    }
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
    }
    
    .image-box:hover .overlay {
      bottom: 0;
      height: 100%;
    }
    .symptom {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    }
    #advice {
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
  bottom: 90px;
  background-color: black;

}
.ticker {
  position: absolute;
  top: 25%;
  left: 40px;
  right: 10px;
  bottom: 10%;
  overflow: hidden;
}

.ticker p {
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: auto;
  color: white;

}

.ticker a {
  color: white;
  animation-duration: 2s;
}
    
    
    
  </style>
</head>
<body>
  
  <header>
    <div class="inner-width">
      <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
      <i class="menu-toggle-btn fas fa-bars"></i>
      <nav class="navigation-menu">
        <a href="#"><i class="fas fa-home home"></i> Home</a>
        <a href="#"><i class="fas fa-align-left News"></i> News Room</a>
        <a href="#"><i class="fab fa-buffer history"></i> History</a>
        <a href="#"><i class="fas fa-users about"></i> About Us</a>
        <a href="#"><i class="fas fa-headset emergencies"></i> Emergencies</a>
        
      </div>
    </header>
    
    <div class="side">
      <a href="tips.html" style="background:#fc5c65;">Tips</a>
    </div>
    
    <div class="ahlam1">
      <table>
        <tr>
          <td class="image-box">
            <img src="images/dry.png" alt="dry" class="hover-title" >
            <div class="overlay">
              <div class="symptom">Dry Cough</div>
            </div>
          </td>
          <td class="image-box">
            <img src="images/fatigue.png" alt="fatigue" class="hover-title" >
            <div class="overlay">
              <div class="symptom">Fatigue</div>
            </div>
          </td>
          <td class="image-box">
            <img src="images/fever.png" alt="fever2" class="hover-title" >
            <div class="overlay">
              <div class="symptom">Fever</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="image-box">
            <img src="images/headache.png" alt="headache" class="hover-title" >
            <div class="overlay">
              <div class="symptom">Headache</div>
            </div>
          </td>
          <td class="image-box">
            <img src="images/bodyaches.png" alt="bodyaches" class="hover-title" >
            <div class="overlay">
              <div class="symptom">Body Aches</div>
            </div>
          </td>
          <td class="image-box">
            <img src="images/shortnessofbreath.png" alt="shortnessofbreath" class="hover-title">
            <div class="overlay">
              <div class="symptom">Shortness of Breath</div>
            </div>
          </td>
        </tr>
      </table>
      
    </div>
    <div class="ahlam2">
      <h1>Difference Between Flu and COVID-19</h1>
      <p>Influenza (Flu) and COVID-19 are both contagious respiratory illnesses, but they are caused by different viruses. COVID-19 is caused by infection with a new coronavirus (called SARS-CoV-2) and flu is caused by infection with influenza viruses. Because some of the symptoms of flu and COVID-19 are similar, it may be hard to tell the difference between them based on symptoms alone, and testing may be needed to help confirm a diagnosis. Flu and COVID-19 share many characteristics.</p>
    </div>
    
    <div id="advice">
      <div class="ticker">
        <li><p><a href="##">Stay Safe, Stay Healthy.</a></p></li>
        <li><p><a href="##">Protect yourself and other from the spread COVID-19 .</a></p></li>
        <li><p><a href="##">Wear your mask please!.</a></p></li>
      </div>
    </div>
    <footer>
      <div class="footer-cont">
        <div class="left-col">
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <p class=rights-text>© Created By Raneem, All Right Reserved!</p>
        </div>
        <div class="right-col">
          <h1>Our News</h1>
          <div class="border"></div>
          <p>Enter Your Email To Get News And Updates.</p>
          <form class="news-form" action="index.html" method="post">
            <input type="text" class="txtb" placeholder="Enter Your Email">
            <input type="Submit" class="btn" value="Submit">
          </form>
        </div>
      </div>
    </footer>
    
    
    
    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
      
      
      $(document).ready(function() {
        var block_arr = $('.ticker li p').map(function() { return $(this).get(0);}).toArray();
        
        var ticker_item = $(block_arr[0]);
        $(".ticker").html(ticker_item);
        var ticker_width = $(".ticker").width();
        var text_x = ticker_width;
        
        console.log(block_arr.indexOf(ticker_item.get(0)));
        console.log(block_arr.length);
        
        scroll_ticker = function() {
          text_x--;
          ticker_item.css("left", text_x);
          if (text_x < -1 * ticker_item.width()) {
            ticker_item = $(block_arr[(block_arr.indexOf(ticker_item.get(0)) + 1 == block_arr.length) ? 0 : block_arr.indexOf(ticker_item.get(0)) + 1]);
            ticker_item.css("left", text_x);
            $(".ticker").html(ticker_item);
            text_x = ticker_width;
          }
        }
        setInterval(scroll_ticker, 3);
      });
      
    </script>
  </body>
  </html>
